tests:
  image:  python:3.8
  script:
    - pip install git+https://gitlab.com/ase/ase.git
    - pip install flake8 pytest
    - pip install -e .
    - pytest
    - ASE_EXT=disabled pytest
    - flake8 ase_ext
